@sogni-ai/sogni-client: ProjectParams
Interface ProjectParams
interface ProjectParams {
    controlNet?: ControlNetParams;
    disableNSFWFilter?: boolean;
    guidance: number;
    height?: number;
    modelId: string;
    negativePrompt: string;
    network?: SupernetType;
    numberOfImages: number;
    numberOfPreviews?: number;
    positivePrompt: string;
    scheduler?: Scheduler;
    seed?: number;
    sizePreset?: string;
    startingImage?: boolean | File | Buffer | Blob;
    startingImageStrength?: number;
    steps: number;
    stylePrompt: string;
    timeStepSpacing?: TimeStepSpacing;
    tokenType?: TokenType;
    width?: number;
}
Index
Properties
controlNet?
disableNSFWFilter?
guidance
height?
modelId
negativePrompt
network?
numberOfImages
numberOfPreviews?
positivePrompt
scheduler?
seed?
sizePreset?
startingImage?
startingImageStrength?
steps
stylePrompt
timeStepSpacing?
tokenType?
width?
Properties
Optional controlNet
controlNet?: ControlNetParams
ControlNet model parameters
Optional disableNSFWFilter
disableNSFWFilter?: boolean
Disable NSFW filter for Project. Default is false, meaning NSFW filter is enabled. If image triggers NSFW filter, it will not be available for download.
guidance
guidance: number
Guidance scale. For most Stable Diffusion models, optimal value is 7.5
Optional height
height?: number
Output image height. Only used if sizePreset is "custom"
modelId
modelId: string
ID of the model to use, available models are available in the availableModels property of the ProjectsApi instance.
negativePrompt
negativePrompt: string
Prompt for what to be avoided
Optional network
network?: SupernetType
Override current network type. Default value can be read from client.account.currentAccount.network
numberOfImages
numberOfImages: number
Number of images to generate
Optional numberOfPreviews
numberOfPreviews?: number
Number of previews to generate. Note that previews affect project cost\
positivePrompt
positivePrompt: string
Prompt for what to be created
Optional scheduler
scheduler?: Scheduler
Scheduler to use
Optional seed
seed?: number
Seed for one of images in project. Other will get random seed. Must be Uint32
Optional sizePreset
sizePreset?: string
Size preset ID to use. You can query available size presets from client.projects.sizePresets(network, modelId)
Optional startingImage
startingImage?: boolean | File | Buffer | Blob
Generate images based on the starting image. Supported types: File - file object from input[type=file] Buffer - Node.js buffer object with image data Blob - blob object with image data true - indicates that the image is already uploaded to the server
Optional startingImageStrength
startingImageStrength?: number
How strong effect of starting image should be. From 0 to 1, default 0.5
steps
steps: number
Number of steps. For most Stable Diffusion models, optimal value is 20
stylePrompt
stylePrompt: string
Image style prompt
Optional timeStepSpacing
timeStepSpacing?: TimeStepSpacing
Time step spacing method
Optional tokenType
tokenType?: TokenType
Select which tokens to use for the project. If not specified, the Sogni token will be used.
Optional width
width?: number
Output image width. Only used if sizePreset is "custom"
