@sogni-ai/sogni-client: CurrentAccount
Class CurrentAccount
Current account data.
Hierarchy (View Summary)
DataEntity<
    {
        balance: Balances;
        network: null
        | SupernetType;
        networkStatus: "connected" | "disconnected" | "connecting" | "switching";
        refreshToken?: string;
        token?: string;
        username?: string;
        walletAddress?: string;
    },
>
CurrentAccount
Index
Constructors
constructor
Properties
data
lastUpdated
listeners
Accessors
balance
isAuthenicated
network
networkStatus
refreshToken
token
username
walletAddress
Methods
_clear
emit
off
on
once
toJSON
Constructors
constructor
new CurrentAccount(
    data?: {
        balance: Balances;
        network: null | SupernetType;
        networkStatus: "connected" | "disconnected" | "connecting" | "switching";
        refreshToken?: string;
        token?: string;
        username?: string;
        walletAddress?: string;
    },
): CurrentAccount
Parameters
Optional data: {
    balance: Balances;
    network: null | SupernetType;
    networkStatus: "connected" | "disconnected" | "connecting" | "switching";
    refreshToken?: string;
    token?: string;
    username?: string;
    walletAddress?: string;
}
balance: Balances
network: null | SupernetType
networkStatus: "connected" | "disconnected" | "connecting" | "switching"
Current network status:
connected - connected to the socket
disconnected - disconnected from the socket
connecting - connecting to the socket
switching - switching network type (fast/relaxed)
Default
```
'disconnected'
```
Optional refreshToken?: string
Optional token?: string
Optional username?: string
Optional walletAddress?: string
Returns CurrentAccount
Overrides DataEntity.constructor
Properties
Protected data
data: {
    balance: Balances;
    network: null | SupernetType;
    networkStatus: "connected" | "disconnected" | "connecting" | "switching";
    refreshToken?: string;
    token?: string;
    username?: string;
    walletAddress?: string;
}
Type declaration
balance: Balances
network: null | SupernetType
networkStatus: "connected" | "disconnected" | "connecting" | "switching"
Current network status:
connected - connected to the socket
disconnected - disconnected from the socket
connecting - connecting to the socket
switching - switching network type (fast/relaxed)
Default
```
'disconnected'
```
Optional refreshToken?: string
Optional token?: string
Optional username?: string
Optional walletAddress?: string
Inherited from DataEntity.data
Protected lastUpdated
lastUpdated: Date = ...
Inherited from DataEntity.lastUpdated
Protected listeners
listeners: { updated?: (data: string[]) => void[] } = {}
Inherited from DataEntity.listeners
Accessors
balance
get balance(): Balances
Returns Balances
isAuthenicated
get isAuthenicated(): boolean
Returns boolean
network
get network(): null | SupernetType
Returns null | SupernetType
networkStatus
get networkStatus(): "connected" | "disconnected" | "connecting" | "switching"
Returns "connected" | "disconnected" | "connecting" | "switching"
refreshToken
get refreshToken(): undefined | string
Returns undefined | string
token
get token(): undefined | string
Returns undefined | string
username
get username(): undefined | string
Returns undefined | string
walletAddress
get walletAddress(): undefined | string
Returns undefined | string
Methods
_clear
_clear(): void
Returns void
Protected emit
emit<T extends "updated">(event: T, data: { updated: string[] }[T]): void
Dispatch an event to all listeners
Type Parameters
T extends "updated"
Parameters
event: T
data: { updated: string[] }[T]
Returns void
Inherited from DataEntity.emit
off
off<T extends "updated">(
    event: T,
    listener: (data: { updated: string[] }[T]) => void,
): void
Remove an event listener
Type Parameters
T extends "updated"
Parameters
event: T
listener: (data: { updated: string[] }[T]) => void
Returns void
Inherited from DataEntity.off
on
on<T extends "updated">(
    event: T,
    listener: (data: { updated: string[] }[T]) => void,
): () => void
Add an event listener, returns a function that can be called to remove the listener
Type Parameters
T extends "updated"
Parameters
event: T
listener: (data: { updated: string[] }[T]) => void
Returns () => void
Inherited from DataEntity.on
once
once<T extends "updated">(
    event: T,
    listener: (data: { updated: string[] }[T]) => void,
): () => void
Add an event listener that will be called only once
Type Parameters
T extends "updated"
Parameters
event: T
listener: (data: { updated: string[] }[T]) => void
Returns () => void
Inherited from DataEntity.once
toJSON
toJSON(): {
    balance: Balances;
    network: null
    | SupernetType;
    networkStatus: "connected" | "disconnected" | "connecting" | "switching";
    refreshToken?: string;
    token?: string;
    username?: string;
    walletAddress?: string;
}
Get a copy of the entity's data
Returns {
    balance: Balances;
    network: null | SupernetType;
    networkStatus: "connected" | "disconnected" | "connecting" | "switching";
    refreshToken?: string;
    token?: string;
    username?: string;
    walletAddress?: string;
}
balance: Balances
network: null | SupernetType
networkStatus: "connected" | "disconnected" | "connecting" | "switching"
Current network status:
connected - connected to the socket
disconnected - disconnected from the socket
connecting - connecting to the socket
switching - switching network type (fast/relaxed)
Default
```
'disconnected'
```
Optional refreshToken?: string
Optional token?: string
Optional username?: string
Optional walletAddress?: string
Inherited from DataEntity.toJSON
