@sogni-ai/sogni-client: Job
Class Job
Hierarchy (View Summary)
DataEntity<
    {
        error?: ErrorData;
        id: string;
        isNSFW?: boolean;
        jobIndex?: number;
        negativePrompt?: string;
        positivePrompt?: string;
        previewUrl?: string;
        projectId: string;
        resultUrl?: null
        | string;
        seed?: number;
        status: JobStatus;
        step: number;
        stepCount: number;
        userCanceled?: boolean;
        workerName?: string;
    },
    JobEventMap,
>
Job
Index
Constructors
constructor
Properties
data
lastUpdated
listeners
Accessors
enhancedImage
error
finished
hasResultImage
id
imageUrl
isNSFW
previewUrl
progress
projectId
resultUrl
seed
status
step
stepCount
workerName
Methods
emit
enhance
getResultData
getResultUrl
off
on
once
toJSON
fromRaw
Constructors
constructor
new Job(
    data: {
        error?: ErrorData;
        id: string;
        isNSFW?: boolean;
        jobIndex?: number;
        negativePrompt?: string;
        positivePrompt?: string;
        previewUrl?: string;
        projectId: string;
        resultUrl?: null | string;
        seed?: number;
        status: JobStatus;
        step: number;
        stepCount: number;
        userCanceled?: boolean;
        workerName?: string;
    },
    options: JobOptions,
): Job
Parameters
data: {
    error?: ErrorData;
    id: string;
    isNSFW?: boolean;
    jobIndex?: number;
    negativePrompt?: string;
    positivePrompt?: string;
    previewUrl?: string;
    projectId: string;
    resultUrl?: null | string;
    seed?: number;
    status: JobStatus;
    step: number;
    stepCount: number;
    userCanceled?: boolean;
    workerName?: string;
}
options: JobOptions
Returns Job
Overrides DataEntity.constructor
Properties
Protected data
data: {
    error?: ErrorData;
    id: string;
    isNSFW?: boolean;
    jobIndex?: number;
    negativePrompt?: string;
    positivePrompt?: string;
    previewUrl?: string;
    projectId: string;
    resultUrl?: null | string;
    seed?: number;
    status: JobStatus;
    step: number;
    stepCount: number;
    userCanceled?: boolean;
    workerName?: string;
}
Inherited from DataEntity.data
Protected lastUpdated
lastUpdated: Date = ...
Inherited from DataEntity.lastUpdated
Protected listeners
listeners: {
    completed?: (data: string) => void[];
    failed?: (data: ErrorData) => void[];
    progress?: (data: number) => void[];
    updated?: (data: string[]) => void[];
} = {}
Inherited from DataEntity.listeners
Accessors
enhancedImage
get enhancedImage(): | null
| {
    error: undefined
    | ErrorData;
    getResultUrl: () => Promise<string>;
    progress: number;
    result: null | string;
    status: ProjectStatus;
}
Returns
    | null
    | {
        error: undefined
        | ErrorData;
        getResultUrl: () => Promise<string>;
        progress: number;
        result: null | string;
        status: ProjectStatus;
    }
error
get error(): undefined | ErrorData
Returns undefined | ErrorData
finished
get finished(): boolean
Returns boolean
hasResultImage
get hasResultImage(): boolean
Returns boolean
id
get id(): string
Returns string
imageUrl
get imageUrl(): undefined | string
Returns undefined | string
isNSFW
get isNSFW(): boolean
Whether the image is NSFW or not. Only makes sense if job is completed. If NSFW filter is disabled, this property will always be false. If NSFW filter is enabled and the image is NSFW, image will not be available for download.
Returns boolean
previewUrl
get previewUrl(): undefined | string
Last preview image URL generated by the worker.
Returns undefined | string
progress
get progress(): number
Progress of the job in percentage (0-100).
Returns number
projectId
get projectId(): string
Returns string
resultUrl
get resultUrl(): undefined | null | string
URL to the result image, could be null if the job was canceled or triggered NSFW filter while it was not disabled explicitly.
Returns undefined | null | string
seed
get seed(): undefined | number
Seed used to generate the image. This property is only available when the job is completed.
Returns undefined | number
status
get status(): JobStatus
Current status of the job.
Returns JobStatus
step
get step(): number
Current step of the job.
Returns number
stepCount
get stepCount(): number
Total number of steps that worker will perform.
Returns number
workerName
get workerName(): undefined | string
Name of the worker that is processing this job.
Returns undefined | string
Methods
Protected emit
emit<T extends keyof JobEventMap>(event: T, data: JobEventMap[T]): void
Dispatch an event to all listeners
Type Parameters
T extends keyof JobEventMap
Parameters
event: T
data: JobEventMap[T]
Returns void
Inherited from DataEntity.emit
enhance
enhance(
    strength: EnhancementStrength,
    overrides?: {
        positivePrompt?: string;
        stylePrompt?: string;
        tokenType?: TokenType;
    },
): Promise<string>
Enhance the image using the Flux model. This method will create a new project with the enhancement parameters and use the result image of the current job as the starting image.
Parameters
strength: EnhancementStrength
how much freedom the model has to change the image.
overrides: { positivePrompt?: string; stylePrompt?: string; tokenType?: TokenType } = {}
optional parameters to override original prompt, style or token type.
Returns Promise<string>
getResultData
getResultData(): Promise<Blob>
Returns Promise<Blob>
getResultUrl
getResultUrl(): Promise<string>
Get the result URL of the job. This method will make a request to the API to get signed URL. IMPORTANT: URL expires after 30 minutes, so make sure to download the image as soon as possible.
Returns Promise<string>
off
off<T extends keyof JobEventMap>(
    event: T,
    listener: (data: JobEventMap[T]) => void,
): void
Remove an event listener
Type Parameters
T extends keyof JobEventMap
Parameters
event: T
listener: (data: JobEventMap[T]) => void
Returns void
Inherited from DataEntity.off
on
on<T extends keyof JobEventMap>(
    event: T,
    listener: (data: JobEventMap[T]) => void,
): () => void
Add an event listener, returns a function that can be called to remove the listener
Type Parameters
T extends keyof JobEventMap
Parameters
event: T
listener: (data: JobEventMap[T]) => void
Returns () => void
Inherited from DataEntity.on
once
once<T extends keyof JobEventMap>(
    event: T,
    listener: (data: JobEventMap[T]) => void,
): () => void
Add an event listener that will be called only once
Type Parameters
T extends keyof JobEventMap
Parameters
event: T
listener: (data: JobEventMap[T]) => void
Returns () => void
Inherited from DataEntity.once
toJSON
toJSON(): {
    error?: ErrorData;
    id: string;
    isNSFW?: boolean;
    jobIndex?: number;
    negativePrompt?: string;
    positivePrompt?: string;
    previewUrl?: string;
    projectId: string;
    resultUrl?: null
    | string;
    seed?: number;
    status: JobStatus;
    step: number;
    stepCount: number;
    userCanceled?: boolean;
    workerName?: string;
}
Get a copy of the entity's data
Returns {
    error?: ErrorData;
    id: string;
    isNSFW?: boolean;
    jobIndex?: number;
    negativePrompt?: string;
    positivePrompt?: string;
    previewUrl?: string;
    projectId: string;
    resultUrl?: null | string;
    seed?: number;
    status: JobStatus;
    step: number;
    stepCount: number;
    userCanceled?: boolean;
    workerName?: string;
}
Inherited from DataEntity.toJSON
Static fromRaw
fromRaw(rawProject: RawProject, rawJob: RawJob, options: JobOptions): Job
Parameters
rawProject: RawProject
rawJob: RawJob
options: JobOptions
Returns Job
