@sogni-ai/sogni-client: Project
Class Project
Hierarchy (View Summary)
DataEntity<
    {
        error?: ErrorData;
        id: string;
        params: ProjectParams;
        queuePosition: number;
        startedAt: Date;
        status: ProjectStatus;
    },
    ProjectEventMap,
>
Project
Index
Constructors
constructor
Properties
data
lastUpdated
listeners
Accessors
error
finished
id
jobs
params
progress
queuePosition
resultUrls
status
Methods
cancel
emit
job
off
on
once
toJSON
waitForCompletion
Constructors
constructor
new Project(data: ProjectParams, options: ProjectOptions): Project
Parameters
data: ProjectParams
options: ProjectOptions
Returns Project
Overrides DataEntity.constructor
Properties
Protected data
data: {
    error?: ErrorData;
    id: string;
    params: ProjectParams;
    queuePosition: number;
    startedAt: Date;
    status: ProjectStatus;
}
Inherited from DataEntity.data
Protected lastUpdated
lastUpdated: Date = ...
Inherited from DataEntity.lastUpdated
Protected listeners
listeners: {
    completed?: (data: string[]) => void[];
    failed?: (data: ErrorData) => void[];
    jobCompleted?: (data: Job) => void[];
    jobFailed?: (data: Job) => void[];
    jobStarted?: (data: Job) => void[];
    progress?: (data: number) => void[];
    updated?: (data: string[]) => void[];
} = {}
Inherited from DataEntity.listeners
Accessors
error
get error(): undefined | ErrorData
Returns undefined | ErrorData
finished
get finished(): boolean
Returns boolean
id
get id(): string
Returns string
jobs
get jobs(): Job[]
List of jobs in the project. Note that jobs will be added to this list as workers start processing them. So initially this list will be empty. Subscribe to project updated event to get notified about any update, including new jobs.
Returns Job[]
Example
```
project.on('updated', (keys) => {
 if (keys.includes('jobs')) {
   // Project jobs have been updated
 }
});
```
params
get params(): ProjectParams
Returns ProjectParams
progress
get progress(): number
Progress of the project in percentage (0-100).
Returns number
queuePosition
get queuePosition(): number
Returns number
resultUrls
get resultUrls(): string[]
List of result URLs for all completed jobs in the project.
Returns string[]
status
get status(): ProjectStatus
Returns ProjectStatus
Methods
cancel
cancel(): Promise<void>
Cancel the project. This will cancel all jobs in the project.
Returns Promise<void>
Protected emit
emit<T extends keyof ProjectEventMap>(event: T, data: ProjectEventMap[T]): void
Dispatch an event to all listeners
Type Parameters
T extends keyof ProjectEventMap
Parameters
event: T
data: ProjectEventMap[T]
Returns void
Inherited from DataEntity.emit
job
job(id: string): undefined | Job
Find a job by id
Parameters
id: string
Returns undefined | Job
off
off<T extends keyof ProjectEventMap>(
    event: T,
    listener: (data: ProjectEventMap[T]) => void,
): void
Remove an event listener
Type Parameters
T extends keyof ProjectEventMap
Parameters
event: T
listener: (data: ProjectEventMap[T]) => void
Returns void
Inherited from DataEntity.off
on
on<T extends keyof ProjectEventMap>(
    event: T,
    listener: (data: ProjectEventMap[T]) => void,
): () => void
Add an event listener, returns a function that can be called to remove the listener
Type Parameters
T extends keyof ProjectEventMap
Parameters
event: T
listener: (data: ProjectEventMap[T]) => void
Returns () => void
Inherited from DataEntity.on
once
once<T extends keyof ProjectEventMap>(
    event: T,
    listener: (data: ProjectEventMap[T]) => void,
): () => void
Add an event listener that will be called only once
Type Parameters
T extends keyof ProjectEventMap
Parameters
event: T
listener: (data: ProjectEventMap[T]) => void
Returns () => void
Inherited from DataEntity.once
toJSON
toJSON(): {
    error?: ErrorData;
    id: string;
    jobs: {
        error?: ErrorData;
        id: string;
        isNSFW?: boolean;
        jobIndex?: number;
        negativePrompt?: string;
        positivePrompt?: string;
        previewUrl?: string;
        projectId: string;
        resultUrl?: null
        | string;
        seed?: number;
        status: JobStatus;
        step: number;
        stepCount: number;
        userCanceled?: boolean;
        workerName?: string;
    }[];
    params: ProjectParams;
    queuePosition: number;
    startedAt: Date;
    status: ProjectStatus;
}
Get full project data snapshot. Can be used to serialize the project and store it in a database.
Returns {
    error?: ErrorData;
    id: string;
    jobs: {
        error?: ErrorData;
        id: string;
        isNSFW?: boolean;
        jobIndex?: number;
        negativePrompt?: string;
        positivePrompt?: string;
        previewUrl?: string;
        projectId: string;
        resultUrl?: null | string;
        seed?: number;
        status: JobStatus;
        step: number;
        stepCount: number;
        userCanceled?: boolean;
        workerName?: string;
    }[];
    params: ProjectParams;
    queuePosition: number;
    startedAt: Date;
    status: ProjectStatus;
}
Overrides DataEntity.toJSON
waitForCompletion
waitForCompletion(): Promise<string[]>
Wait for the project to complete, then return the result URLs, or throw an error if the project fails.
Returns Promise<string[]>
Promise<string[]> - Promise that resolves to the list of result URLs
Throws
ErrorData
