@sogni-ai/sogni-client: SogniClientConfig
Interface SogniClientConfig
interface SogniClientConfig {
    appId: string;
    logger?: Logger;
    logLevel?: LogLevel;
    network: SupernetType;
    testnet?: boolean;
}
Index
Properties
appId
logger?
logLevel?
network
testnet?
Properties
appId
appId: string
The application ID string. Must be unique, multiple connections with the same ID will be rejected.
Optional logger
logger?: Logger
Logger to use. If not provided, a default console logger will be used
Optional logLevel
logLevel?: LogLevel
Log level to use. This option is ignored if a logger is provided
Default
```
'warn'
```
network
network: SupernetType
Which network to use after logging in. Can be 'fast' or 'relaxed'
Optional testnet
testnet?: boolean
If true, the client will connect to the testnet. Ignored if jsonRpcUrl is provided
